<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cbW-SG-jH9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-br-LE6">
                                <rect key="frame" x="37" y="184" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cWW-8C-OUw"/>
                                    <constraint firstAttribute="width" constant="300" id="yJd-zm-T2t"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXT-Rk-c2l">
                                <rect key="frame" x="37" y="444" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-P4-Kx1">
                                <rect key="frame" x="37" y="194" width="300" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19640307741116747" green="0.19640307741116747" blue="0.19640307741116747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsW-br-LE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRY-7W-RFv"/>
                            <constraint firstItem="rgb-P4-Kx1" firstAttribute="width" secondItem="zsW-br-LE6" secondAttribute="width" id="IzV-i0-e5N"/>
                            <constraint firstItem="rgb-P4-Kx1" firstAttribute="top" secondItem="zsW-br-LE6" secondAttribute="top" constant="10" id="Leb-tv-oV4" userLabel="Top Text Field.top = Image View.top + 20"/>
                            <constraint firstItem="rgb-P4-Kx1" firstAttribute="centerX" secondItem="zsW-br-LE6" secondAttribute="centerX" id="NzT-HY-vYk"/>
                            <constraint firstItem="uXT-Rk-c2l" firstAttribute="leading" secondItem="rgb-P4-Kx1" secondAttribute="leading" id="Obe-o5-nF5"/>
                            <constraint firstItem="uXT-Rk-c2l" firstAttribute="width" secondItem="zsW-br-LE6" secondAttribute="width" id="eqp-t0-qxz"/>
                            <constraint firstItem="zsW-br-LE6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vXr-8b-bJB"/>
                            <constraint firstItem="uXT-Rk-c2l" firstAttribute="bottom" secondItem="zsW-br-LE6" secondAttribute="bottom" constant="-10" id="vug-hh-nvs" userLabel="Bottom Text Field.bottom = Image View.bottom - 20"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t4e-5j-VAf"/>
                        <barButtonItem systemItem="bookmarks" id="47N-1Y-M5t">
                            <connections>
                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="e0O-Ic-T5Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wqj-G4-xfu"/>
                        <barButtonItem systemItem="camera" id="b3w-qL-vAk">
                            <connections>
                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ntZ-Rl-K90"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ieW-4W-Zc7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="MemeMe" id="xlJ-Tz-SSy">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="odo-59-Tjx">
                            <connections>
                                <action selector="shareMemeWithSender:" destination="BYZ-38-t0r" id="723-5Q-Ngc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="s8e-AZ-cac">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="QVm-9Q-oKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="uXT-Rk-c2l" id="sm1-DI-NT1"/>
                        <outlet property="cameraButton" destination="b3w-qL-vAk" id="Tgg-Cl-j9S"/>
                        <outlet property="cancelButton" destination="s8e-AZ-cac" id="NKh-00-oAX"/>
                        <outlet property="imageView" destination="zsW-br-LE6" id="tGW-CB-5IC"/>
                        <outlet property="shareButton" destination="odo-59-Tjx" id="uFL-eD-eoL"/>
                        <outlet property="topTextField" destination="rgb-P4-Kx1" id="Z0t-e3-S4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ba1-X5-gPy">
            <objects>
                <tabBarController id="cbW-SG-jH9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TBr-XE-hVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KV2-sN-Yqd" kind="relationship" relationship="viewControllers" id="6Hr-Xz-aHo"/>
                        <segue destination="Bt0-LF-ltt" kind="relationship" relationship="viewControllers" id="oSo-M6-x3w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owz-Fg-GfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3247" y="253"/>
        </scene>
        <!--Item-->
        <scene sceneID="IRz-ZO-b1v">
            <objects>
                <navigationController id="KV2-sN-Yqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RhF-SQ-1dc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sxq-jd-177">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uiN-TH-9Mz" kind="relationship" relationship="rootViewController" id="EVV-lY-hpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDz-iz-L64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="-205"/>
        </scene>
        <!--Title-->
        <scene sceneID="eDj-Pl-bTa">
            <objects>
                <tableViewController id="uiN-TH-9Mz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZuB-KC-0A9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wsQ-u9-UHF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wsQ-u9-UHF" id="Ize-6L-J0W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiN-TH-9Mz" id="PMm-ZY-Ot5"/>
                            <outlet property="delegate" destination="uiN-TH-9Mz" id="qRT-cc-eFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0S3-UW-jd4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LNT-R3-FMt">
                            <connections>
                                <segue destination="E7y-9j-YiI" kind="showDetail" id="ipH-zP-5kw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH3-ww-9Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-190"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q63-xE-5Gd">
            <objects>
                <navigationController id="Bt0-LF-ltt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x25-mv-ghb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRB-aD-mcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qLP-3d-j3F" kind="relationship" relationship="rootViewController" id="DtE-bj-BWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtT-3a-adT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2221" y="569"/>
        </scene>
        <!--Title-->
        <scene sceneID="QUb-wq-knX">
            <objects>
                <collectionViewController id="qLP-3d-j3F" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xJz-Tv-A1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zio-J5-rTT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dVt-sb-eje">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qLP-3d-j3F" id="BYQ-F2-Z14"/>
                            <outlet property="delegate" destination="qLP-3d-j3F" id="JS4-2u-bEn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="qr1-NC-Q8s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cbh-Dz-wB0">
                            <connections>
                                <segue destination="E7y-9j-YiI" kind="showDetail" id="JZM-HT-0AL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwk-FK-LJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2iS-Lg-HkR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="E7y-9j-YiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KhW-RB-VZx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRr-sh-S0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oDI-rl-A0E">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hqr-fu-lSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWp-kh-qCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JZM-HT-0AL"/>
    </inferredMetricsTieBreakers>
</document>
